spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off Spring Boot banner
#spring.main.banner-mode=off

# reduce logging level to run
#logging.level.root=warn

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG