server.port=8080
developer.name=Kayhan

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Cool App
info.app.description=A Super Crazy App
info.app.version=1.0.0
info.app.creator=Kayhan