# Change some server settings
server.port=7070
# all requests should be prefixed with /coolApp
server.servlet.context-path=/coolApp

# Define some custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club