# Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# how to change default base url
spring.data.rest.base-path=magic-api

# how to change max page size
#spring.data.rest.max-page-size=3